---

- name: Import playbook build-pre.yml
  ansible.builtin.import_playbook: build-pre.yml
- name: Import playbook build-custom.yml
  ansible.builtin.import_playbook: build-custom.yml
- name: Import playbook build-post.yml
  ansible.builtin.import_playbook: build-post.yml
