---

- name: Docker hub login
  hosts: localhost
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: Construct basic auth
      ansible.builtin.set_fact:
        docker_auth: >-
          {{ docker_login_user + ':' + docker_login_password | b64encode }}
