---

# Container preparation
- name: Container preparation
  hosts: containers
  gather_facts: true
  become: true
  vars:
    upgrade: true
#  roles:
#    - { role: deitkrachten.package, package_mode: upgrade-verbose, when: upgrade|bool }  # noqa syntax-check
